# Frontend configuration
FE_URL=http://localhost:3000

# Backend configuration
BE_URL=http://localhost:8080
CONTEXT_PATH=/api

# Database configuration
DB_URL=jdbc:mysql://localhost:3306/chatapp
DB_USERNAME=root
DB_PASSWORD= #your password

# Google auth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT configuration
JWT_SECRET=
JWT_ACCESS_EXPIRATION=600 # 10 minutes
JWT_RESET_EXPIRATION=300 # 5 minutes
JWT_REFRESH_EXPIRATION=2592000 # 30 days

# Upload configuration
UPLOAD_URI=file:///path/to/your/files

#SMTP configuration
SMTP_USERNAME=
SMTP_PASSWORD=
